######################################################################
# Automatically generated by qmake (3.0) jeu. avr. 27 14:18:06 2017
######################################################################

TEMPLATE = app
TARGET = curve_editor
INCLUDEPATH += . /usr/include/python3.5m
LIBS += -lpython3.5m -lboost_python-py35
RESOURCES += rc/main.qrc
CONFIG += no_keywords debug

DESTDIR = build
OBJECTS_DIR = $$DESTDIR
MOC_DIR = $$DESTDIR
RCC_DIR = $$DESTDIR
UI_DIR = $$DESTDIR

launch.target =
launch.commands = $$DESTDIR/$$TARGET
launch.depends = $$DESTDIR/$$TARGET
QMAKE_EXTRA_TARGETS += launch

# Input
HEADERS += src/mainwindow.h src/display_widget.h src/vertex.hpp \
            src/fpyeditor.h src/foutput_scroll.h
SOURCES += src/main.cpp src/mainwindow.cpp src/fpyeditor.cpp \
           src/display_widget.cpp src/foutput_scroll.cpp
QT += widgets gui
